# top-result-store-api

./: README.md  pom.xml
src/main/java/: Application.java  WebServer.java
src/main/java/handlers/: Handler.java  LevelInfoHandler.java  SetInfoHandler.java  UserInfoHandler.java
src/main/java/models/: ResultEntry.java
src/main/java/storages/: TopResultStore.java  TopResultStoreInMemory.java
